{
  "name": "othercodes/jexupdate",
  "type": "project",
  "description": "Joomla Extension Update Server with GitHub integration.",
  "license": "MIT",
  "keywords": [
    "joomla",
    "extension",
    "updates",
    "github"
  ],
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "require": {
    "ext-json": "*",
    "ext-dom": "*",
    "slim/slim": "^4.3",
    "guzzlehttp/guzzle": "~7.0",
    "monolog/monolog": "^2.0",
    "vlucas/phpdotenv": "^5.1.0",
    "illuminate/support": "^7.0.8"
  },
  "autoload": {
    "psr-4": {
      "JEXUpdate\\": "app/"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example' , '.env');\""
    ]
  }
}
